# Generated by Django 2.2.3 on 2019-10-25 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Penerimaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('push_datetime', models.DateTimeField()),
                ('penerimaan_datetime', models.DateTimeField()),
                ('no_spbu', models.CharField(blank=True, default='', max_length=100)),
                ('produk', models.CharField(blank=True, default='', max_length=100)),
                ('no_tanki', models.CharField(blank=True, default='', max_length=100)),
                ('qty_penerimaan', models.CharField(blank=True, default='', max_length=100)),
                ('no_lo', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['push_datetime'],
            },
        ),
        migrations.CreateModel(
            name='Sales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('push_datetime', models.DateTimeField()),
                ('sales_time', models.TimeField(blank=True, default='00:00:09')),
                ('sales_date', models.DateField(default='1960-01-01')),
                ('sales_hour', models.SmallIntegerField(blank=True, default='0')),
                ('no_spbu', models.CharField(blank=True, default='', max_length=100)),
                ('dispenser', models.CharField(blank=True, default='', max_length=100)),
                ('nozzle', models.CharField(blank=True, default='', max_length=100)),
                ('produk', models.CharField(blank=True, default='', max_length=100)),
                ('tipe_bayar', models.CharField(blank=True, default='', max_length=100)),
                ('shift', models.CharField(blank=True, default='', max_length=100)),
                ('qty_sales', models.CharField(blank=True, default='', max_length=100)),
                ('revenue', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['push_datetime'],
            },
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('push_datetime', models.DateTimeField()),
                ('stock_datetime', models.DateTimeField()),
                ('no_spbu', models.CharField(blank=True, default='', max_length=100)),
                ('produk', models.CharField(blank=True, default='', max_length=100)),
                ('no_tanki', models.CharField(blank=True, default='', max_length=100)),
                ('current', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['push_datetime'],
            },
        ),
        migrations.CreateModel(
            name='Stockkritis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('push_datetime', models.DateTimeField()),
                ('stockkritis_datetime', models.DateTimeField()),
                ('no_spbu', models.CharField(blank=True, default='', max_length=100)),
                ('no_tanki', models.CharField(blank=True, default='', max_length=100)),
                ('produk', models.CharField(blank=True, default='', max_length=100)),
                ('kapasitas_tangki', models.CharField(blank=True, default='', max_length=100)),
                ('stok_saatini', models.CharField(blank=True, default='', max_length=100)),
                ('persentase', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['push_datetime'],
            },
        ),
        migrations.CreateModel(
            name='Totalisator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('push_datetime', models.DateTimeField()),
                ('this_datetime', models.DateTimeField()),
                ('totalisator_time', models.TimeField(blank=True, default='00:00:09')),
                ('no_spbu', models.CharField(blank=True, default='', max_length=100)),
                ('dispenser', models.CharField(blank=True, default='', max_length=100)),
                ('nozzle', models.CharField(blank=True, default='', max_length=100)),
                ('produk', models.CharField(blank=True, default='', max_length=100)),
                ('vol_awal', models.CharField(blank=True, default='', max_length=100)),
                ('vol_akhir', models.CharField(blank=True, default='', max_length=100)),
                ('rev_awal', models.CharField(blank=True, default='', max_length=100)),
                ('rev_akhir', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['push_datetime'],
            },
        ),
    ]
